        <html>
          <head>
            <title>2017/06/19</title>
            <link rel="stylesheet" type="text/css" href="schedule.css">
<script src="jquery-3.0.0.min.js"></script>
<script src="palette.js"></script>
<script src="monday.js"></script>
          </head>
          <body>
            <table class="table-elem">
	<tr>
		<th class="td-day" colspan="3">2017/06/19</th>
	</tr>
	<tr>
		<td class="header-track-empty"></td>
		<td id="header-keynotes"  class="td-keynotes header-track" colspan="1">Invited Speakers</td>
		<td id="header-pldi"  class="td-pldi header-track" colspan="2">Research Papers</td>
	</tr>
	<tr>
		<td class="td-time" rowspan="1">09:00 09:05</td>
		<td id="keynotes-session-1" class="td-keynotes td-session" rowspan="1"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Welcome</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Welcome</td></tr></table></td>
		<td id="empty-1" class="  td-hour-level  empty-td" rowspan="1" colspan="1"></td>
		<td id="empty-2" class="  td-hour-level  empty-td" rowspan="1" colspan="1"></td>
	</tr>
	<tr>
		<td class="td-time" rowspan="11">09:05 10:00</td>
		<td id="keynotes-session-2" class="td-keynotes td-session" rowspan="11"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Martin Odersky</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">09:05</td><td class="session-slot-author">Odersky</td></tr><tr><td class="session-slot-title" colspan="2">What to Leave Implicit</td></tr></table></td>
		<td id="empty-3" class="  td-hour-level  empty-td" rowspan="11" colspan="1"></td>
		<td id="empty-4" class="  td-hour-level  empty-td" rowspan="11" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">10:00 10:30</td>
		<td id="empty-5" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="pldi-session-1" class="td-pldi td-session" rowspan="6"  colspan="2"><table class="table-session"><tr><td class="session-title" colspan="2">1' pitches of the day</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">10:00</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">1' Pitches of Monday</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="4">10:30 10:50</td>
		<td id="session-catering-1" class="td-catering" rowspan="4" colspan="2">Coffee Break (10:30 - 10:50<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">10:50 12:30</td>
		<td id="empty-6" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="pldi-session-2" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Compiler Optimizations</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">10:50</td><td class="session-slot-author">Lifflander, Krishnamoorthy</td></tr><tr><td class="session-slot-title" colspan="2">Cache Locality Optimization for Recursive Programs</td></tr><tr><td class="session-slot-time">11:15</td><td class="session-slot-author">Saarikivi, Veanes, Mytkowicz, Musuvathi</td></tr><tr><td class="session-slot-title" colspan="2">Fusing Effectful Comprehensions</td></tr><tr><td class="session-slot-time">11:40</td><td class="session-slot-author">Ding, Ning, Guan, Shen</td></tr><tr><td class="session-slot-title" colspan="2">Generalizations of the Theory and Deployment of Triangular Inequality for Compiler-Based Strength Reduction</td></tr><tr><td class="session-slot-time">12:05</td><td class="session-slot-author">Menendez, Nagarakatte</td></tr><tr><td class="session-slot-title" colspan="2">ALIVE-INFER: Data-Driven Precondition Inference for Peephole Optimizations in LLVM</td></tr></table></td>
		<td id="pldi-session-3" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Learning and Probabilistic</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">10:50</td><td class="session-slot-author">Yessenov, Kuraj, Solar-Lezama</td></tr><tr><td class="session-slot-title" colspan="2">DemoMatch: API Discovery from Demonstrations</td></tr><tr><td class="session-slot-time">11:15</td><td class="session-slot-author">David, Partush, Yahav</td></tr><tr><td class="session-slot-title" colspan="2">Similarity of Binaries through re-Optimization</td></tr><tr><td class="session-slot-time">11:40</td><td class="session-slot-author">Bastani, Sharma, Aiken, Liang</td></tr><tr><td class="session-slot-title" colspan="2">Synthesizing Program Input Grammars</td></tr><tr><td class="session-slot-time">12:05</td><td class="session-slot-author">Huang, Tristan, Morrisett</td></tr><tr><td class="session-slot-title" colspan="2">Compiling Markov Chain Monte Carlo Algorithms for Probabilistic Modeling</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="18">12:30 14:00</td>
		<td id="session-catering-2" class="td-catering" rowspan="18" colspan="2">Lunch (provided) (12:30 - 14:00<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">14:00 15:40</td>
		<td id="empty-7" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="pldi-session-4" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Concurrency Analysis</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Eizenberg, Peng, Pigli, Mansky, Devietti</td></tr><tr><td class="session-slot-title" colspan="2">BARRACUDA: Binary-level Analysis of Runtime RAces in CUDA programs</td></tr><tr><td class="session-slot-time">14:25</td><td class="session-slot-author">Rhodes, Flanagan, Freund</td></tr><tr><td class="session-slot-title" colspan="2">BigFoot: Static Check Placement for Dynamic Race Detection</td></tr><tr><td class="session-slot-time">14:50</td><td class="session-slot-author">Kini, Mathur, Viswanathan</td></tr><tr><td class="session-slot-title" colspan="2">Dynamic Race Prediction in Linear Time</td></tr><tr><td class="session-slot-time">15:15</td><td class="session-slot-author">Billes, M&#248;ller, Pradel</td></tr><tr><td class="session-slot-title" colspan="2">Systematic Black-Box Analysis of Collaborative Web Applications</td></tr></table></td>
		<td id="pldi-session-5" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Language Implementation</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Haas, Rossberg, Schuff, L. Titzer, Gohman, Wagner, Zakai, Bastien, Holman</td></tr><tr><td class="session-slot-title" colspan="2">Bringing the Web up to Speed with WebAssembly</td></tr><tr><td class="session-slot-time">14:25</td><td class="session-slot-author">Petrashko, Lhot&#225;k, Odersky</td></tr><tr><td class="session-slot-title" colspan="2">Miniphases: Compilation using Modular and Efficient Tree Transformations</td></tr><tr><td class="session-slot-time">14:50</td><td class="session-slot-author">Canino, Liu</td></tr><tr><td class="session-slot-title" colspan="2">Proactive and Adaptive Energy-Aware Programming with Mixed Typechecking</td></tr><tr><td class="session-slot-time">15:15</td><td class="session-slot-author">Kedia, Costa, Parkinson, Vaswani, Vytiniotis</td></tr><tr><td class="session-slot-title" colspan="2">Simple, fast and safe manual memory management</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">15:40 16:10</td>
		<td id="session-catering-3" class="td-catering" rowspan="6" colspan="2">Coffee Break (15:40 - 16:10<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">16:10 17:50</td>
		<td id="empty-8" class="  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="pldi-session-6" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Dynamic Analysis and Testing</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">16:10</td><td class="session-slot-author">Fu, Su</td></tr><tr><td class="session-slot-title" colspan="2">Achieving High Coverage for Floating-point Code via Unconstrained Programming</td></tr><tr><td class="session-slot-time">16:35</td><td class="session-slot-author">Chamith, Dalessandro, Svensson, Newton</td></tr><tr><td class="session-slot-title" colspan="2">Instruction Punning: Lightweight Instrumentation for x86-64</td></tr><tr><td class="session-slot-time">17:00</td><td class="session-slot-author">d'Antras, Gorgovan, Garside, Lujan</td></tr><tr><td class="session-slot-title" colspan="2">Low Overhead Dynamic Binary Translation on ARM</td></tr><tr><td class="session-slot-time">17:25</td><td class="session-slot-author">Zhang, Sun, Su</td></tr><tr><td class="session-slot-title" colspan="2">Skeletal Program Enumeration for Rigorous Compiler Testing</td></tr></table></td>
		<td id="pldi-session-7" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Static Analysis</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">16:10</td><td class="session-slot-author">Kincaid, Breck, Boroujeni, Reps</td></tr><tr><td class="session-slot-title" colspan="2">Compositional Recurrence Analysis Revisited</td></tr><tr><td class="session-slot-time">16:35</td><td class="session-slot-author">Thiessen, Lhot&#225;k</td></tr><tr><td class="session-slot-title" colspan="2">Context Transformations for Pointer Analysis</td></tr><tr><td class="session-slot-time">17:00</td><td class="session-slot-author">Tan, Li, Xue</td></tr><tr><td class="session-slot-title" colspan="2">Efficient and Precise Points-to Analysis: Modeling the Heap by Merging Equivalent Automata</td></tr><tr><td class="session-slot-time">17:25</td><td class="session-slot-author">Santhiar, Kanade</td></tr><tr><td class="session-slot-title" colspan="2">Static Deadlock Detection for Asynchronous C# Programs</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="10">17:50 18:40</td>
		<td id="keynotes-session-3" class="td-keynotes td-session" rowspan="10"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Martin Abadi</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">17:50</td><td class="session-slot-author">Abadi</td></tr><tr><td class="session-slot-title" colspan="2">TensorFlow considered as a programming language</td></tr></table></td>
		<td id="empty-9" class="  td-hour-level  empty-td" rowspan="10" colspan="1"></td>
		<td id="empty-10" class="  td-hour-level  empty-td" rowspan="10" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="4">18:40 19:00</td>
		<td id="empty-11" class="td-catering-top-level  td-hour-level  empty-td" rowspan="4" colspan="1"></td>
		<td id="empty-12" class="td-catering-top-level  td-hour-level  empty-td" rowspan="4" colspan="2"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="36">19:00 22:00</td>
		<td id="session-catering-4" class="td-catering" rowspan="36" colspan="2">Social Event with Curry On (dinner provided) (19:00 - 22:00<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
            </table>
              </body>
            </html>
