        <html>
          <head>
            <title>2017/06/18</title>
            <link rel="stylesheet" type="text/css" href="schedule.css">
<script src="jquery-3.0.0.min.js"></script>
<script src="palette.js"></script>
<script src="sunday.js"></script>
          </head>
          <body>
            <table class="table-elem">
	<tr>
		<th class="td-day" colspan="5">2017/06/18</th>
	</tr>
	<tr>
		<td class="header-track-empty"></td>
		<td id="header-pldi"  class="td-pldi header-track" colspan="1">Research Papers</td>
		<td id="header-tutorials"  class="td-tutorials header-track" colspan="1">Tutorials</td>
		<td id="header-array"  class="td-array header-track" colspan="1">ARRAY 2017</td>
		<td id="header-soap"  class="td-soap header-track" colspan="1">SOAP 2017</td>
	</tr>
	<tr>
		<td class="td-time" rowspan="3">08:30 08:45</td>
		<td id="pldi-session-1" class="td-pldi td-session" rowspan="3"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Opening</td></tr><tr><td class="session-room" colspan="2">ISMM-A</td></tr><tr><td class="session-slot-time">08:30</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Opening</td></tr></table></td>
		<td id="empty-1" class="  td-hour-level  empty-td" rowspan="3" colspan="1"></td>
		<td id="empty-2" class="  td-hour-level  empty-td" rowspan="3" colspan="1"></td>
		<td id="soap-session-1" class="td-soap td-session" rowspan="3"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Opening</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">08:30</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Opening</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="21">08:45 10:30</td>
		<td id="pldi-session-2" class="td-pldi td-session" rowspan="9"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Keynote</td></tr><tr><td class="session-room" colspan="2">ISMM-A</td></tr><tr><td class="session-slot-time">08:45</td><td class="session-slot-author">Shen</td></tr><tr><td class="session-slot-title" colspan="2">Bridging the Gap between Memory Performance and Massive Parallelism: The Critical Role of Programming Systems Innovations</td></tr><tr><td class="session-end-time">09:30</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="empty-3" class="td-catering-top-level  td-hour-level  empty-td" rowspan="3" colspan="1"></td>
		<td id="empty-4" class="td-catering-top-level  td-hour-level  empty-td" rowspan="3" colspan="1"></td>
		<td id="soap-session-2" class="td-soap td-session" rowspan="9"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Invited Speaker - Sukyoung Ryu</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">08:45</td><td class="session-slot-author">Ryu</td></tr><tr><td class="session-slot-title" colspan="2">Journey to Find Bugs in JavaScript Web Applications in the Wild</td></tr><tr><td class="session-end-time">09:30</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="tutorials-session-1" class="td-tutorials td-session" rowspan="36"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">P4: Programming the Network Data Plane</td></tr><tr><td class="session-room" colspan="2">PLDI-A</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Foster, Schlesinger, Cascaval</td></tr><tr><td class="session-slot-title" colspan="2">P4: Programming the Network Data Plane</td></tr><tr><td class="session-end-time">12:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="array-session-1" class="td-array td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Keynote</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Sadayappan</td></tr><tr><td class="session-slot-title" colspan="2">Keynote: Towards achieving high performance, productivity, and portability for matrix/tensor computations in machine learning and data analytics</td></tr><tr><td class="session-end-time">10:00</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="pldi-session-3" class="td-pldi td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 1: Garbage Collection</td></tr><tr><td class="session-room" colspan="2">ISMM-A</td></tr><tr><td class="session-slot-time">09:30</td><td class="session-slot-author">Bruno, Picciochi Oliveira, Ferreira</td></tr><tr><td class="session-slot-title" colspan="2">NG2C: Pretenuring Garbage Collection with Dynamic Generations for HotSpot Big Data Applications</td></tr><tr><td class="session-slot-time">10:00</td><td class="session-slot-author">Mingkun Yang, Wrigstad</td></tr><tr><td class="session-slot-title" colspan="2">Type-Assisted Automatic Garbage Collection for Lock-Free Data Structures</td></tr></table></td>
		<td id="soap-session-3" class="td-soap td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Points-to Analysis</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">09:30</td><td class="session-slot-author">Park, Rival, Ryu</td></tr><tr><td class="session-slot-title" colspan="2">Revisiting Recency Abstraction for JavaScript: Towards an Intuitive, Compositional, and Efficient Heap Abstraction</td></tr><tr><td class="session-slot-time">09:50</td><td class="session-slot-author">Balatsouras, Ferles, Kastrinis, Smaragdakis</td></tr><tr><td class="session-slot-title" colspan="2">A Datalog Model of Must-Alias Analysis</td></tr><tr><td class="session-slot-time">10:10</td><td class="session-slot-author">Hassanshahi, Kagalavadi, Krishnan, Scholz, Lu</td></tr><tr><td class="session-slot-title" colspan="2">An Efficient Tunable Selective Points-to Analysis for Large Codebases</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="array-session-2" class="td-array td-session" rowspan="6"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Morning talks 1</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">10:00</td><td class="session-slot-author">Biermann, Sestoft</td></tr><tr><td class="session-slot-title" colspan="2">Quad Ropes -- Immutable, Declarative Arrays with Parallelizable Operations</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">10:30 11:00</td>
		<td id="empty-5" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="empty-6" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="empty-7" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="18">11:00 12:30</td>
		<td id="pldi-session-4" class="td-pldi td-session" rowspan="18"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 2: Clever Data Tricks</td></tr><tr><td class="session-room" colspan="2">ISMM-A</td></tr><tr><td class="session-slot-time">11:00</td><td class="session-slot-author">Vrvilo, Yu, Sarkar</td></tr><tr><td class="session-slot-title" colspan="2">A Marshalled Data Format for Pointers in Relocatable Data Blocks</td></tr><tr><td class="session-slot-time">11:30</td><td class="session-slot-author">Liu, Criswell</td></tr><tr><td class="session-slot-title" colspan="2">Flexible and Efficient Memory Object Metadata</td></tr><tr><td class="session-slot-time">12:00</td><td class="session-slot-author">Vorobyov, Signoles, Kosmatov</td></tr><tr><td class="session-slot-title" colspan="2">Shadow State Encoding for Efficient Monitoring of Block-level Properties</td></tr></table></td>
		<td id="empty-8" class="td-catering-top-level  td-hour-level  empty-td" rowspan="18" colspan="1"></td>
		<td id="array-session-3" class="td-array td-session" rowspan="18"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Morning talks 2</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">11:00</td><td class="session-slot-author">Chen, Ching, Hendren</td></tr><tr><td class="session-slot-title" colspan="2">An ELI-to-C Compiler: Design, Implementation and Performance</td></tr><tr><td class="session-slot-time">11:30</td><td class="session-slot-author">Pearce</td></tr><tr><td class="session-slot-title" colspan="2">Array Programming in Whiley</td></tr><tr><td class="session-slot-time">12:00</td><td class="session-slot-author">Osvald, Rompf</td></tr><tr><td class="session-slot-title" colspan="2">Flexible Data Views: Design and Implementation</td></tr></table></td>
		<td id="soap-session-4" class="td-soap td-session" rowspan="9"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Invited Speaker - Jingling Xue</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">11:00</td><td class="session-slot-author">Xue</td></tr><tr><td class="session-slot-title" colspan="2">Static Analysis of Java Reflection</td></tr><tr><td class="session-end-time">11:45</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="soap-session-5" class="td-soap td-session" rowspan="9"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Modular Analysis</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">11:45</td><td class="session-slot-author">K&#252;bler, M&#252;ller, Hermann</td></tr><tr><td class="session-slot-title" colspan="2">SootKeeper: Runtime Reusability for Modular Static Analysis</td></tr><tr><td class="session-slot-time">12:07</td><td class="session-slot-author">Antoniadis, Triantafyllou, Smaragdakis</td></tr><tr><td class="session-slot-title" colspan="2">Porting Doop to Souffl&#233;: A Tale of Inter-Engine Portability for Datalog-Based Analyses</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="18">12:30 14:00</td>
		<td id="session-catering-1" class="td-catering" rowspan="18" colspan="4">Lunch (12:30 - 14:00<span class="session-catering-room">, ISMM-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="18">14:00 15:30</td>
		<td id="pldi-session-5" class="td-pldi td-session" rowspan="18"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 3: Hybrid Memory Systems</td></tr><tr><td class="session-room" colspan="2">ISMM-A</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Dashti, Fedorova</td></tr><tr><td class="session-slot-title" colspan="2">Analyzing Memory Management Methods on Integrated CPU-GPU Systems</td></tr><tr><td class="session-slot-time">14:30</td><td class="session-slot-author">Giles, Doshi, Varman</td></tr><tr><td class="session-slot-title" colspan="2">Continuous Checkpointing of HTM Transactions in NVM</td></tr><tr><td class="session-slot-time">15:00</td><td class="session-slot-author">Peng, Gioiosa, Kestor, Markidis, Cicotti, Laure</td></tr><tr><td class="session-slot-title" colspan="2">RTHMS: A Tool for Data Placement on Hybrid Memory System</td></tr></table></td>
		<td id="tutorials-session-2" class="td-tutorials td-session" rowspan="48"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Bug detection in JavaScript web apps using the SAFE framework</td></tr><tr><td class="session-room" colspan="2">PLDI-A</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Ryu, Jordan, Kim</td></tr><tr><td class="session-slot-title" colspan="2">Bug detection in JavaScript web apps using the SAFE framework</td></tr><tr><td class="session-end-time">18:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="array-session-4" class="td-array td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Invited talk</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Gibbons</td></tr><tr><td class="session-slot-title" colspan="2">Invited talk: APLicative Programming with Naperian Functors</td></tr><tr><td class="session-end-time">15:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="soap-session-6" class="td-soap td-session" rowspan="9"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Invited Speaker - Julian Dolby</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Dolby</td></tr><tr><td class="session-slot-title" colspan="2">WALA Everywhere</td></tr><tr><td class="session-end-time">14:45</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="soap-session-7" class="td-soap td-session" rowspan="9"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Soundness and Precision</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">14:45</td><td class="session-slot-author">Andreasen, M&#248;ller, Nielsen</td></tr><tr><td class="session-slot-title" colspan="2">Systematic Approaches for Increasing Soundness and Precision of Static Analyzers</td></tr><tr><td class="session-slot-time">15:07</td><td class="session-slot-author">Dietrich, Sui, Rasheed, Tahir</td></tr><tr><td class="session-slot-title" colspan="2">On the Construction of Soundness Oracles</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="array-session-5" class="td-array td-session" rowspan="6"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Afternoon talks 1</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">15:00</td><td class="session-slot-author">Plagne, Bojnourdi</td></tr><tr><td class="session-slot-title" colspan="2">Portable Vectorization and Parallelization of C++ Multi-Dimensional Array Computations</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">15:30 16:00</td>
		<td id="empty-9" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="empty-10" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="empty-11" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="24">16:00 18:00</td>
		<td id="pldi-session-6" class="td-pldi td-session" rowspan="18"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 4: A Deeper Look</td></tr><tr><td class="session-room" colspan="2">ISMM-A</td></tr><tr><td class="session-slot-time">16:00</td><td class="session-slot-author">Kanvar, P. Khedker</td></tr><tr><td class="session-slot-title" colspan="2">"What's in a Name?" Going Beyond Allocation Site Names in Heap Analysis</td></tr><tr><td class="session-slot-time">16:30</td><td class="session-slot-author">Fang, Sighireanu</td></tr><tr><td class="session-slot-title" colspan="2">A Refinement Hierarchy for Free List Memory Allocators</td></tr><tr><td class="session-slot-time">17:00</td><td class="session-slot-author">Zhang, Biswas, Bond</td></tr><tr><td class="session-slot-title" colspan="2">Avoiding Consistency Exceptions Under Strong Memory Consistency Models</td></tr><tr><td class="session-end-time">17:30</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="empty-12" class="  td-hour-level  empty-td" rowspan="24" colspan="1"></td>
		<td id="array-session-6" class="td-array td-session" rowspan="18"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Afternoon talks 2</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">16:00</td><td class="session-slot-author">Andreassen, Christian, Natvig</td></tr><tr><td class="session-slot-title" colspan="2">Efficient Array Slicing on the Intel Xeon Phi Coprocessor</td></tr><tr><td class="session-slot-time">16:30</td><td class="session-slot-author">Springer, Wauligmann, Masuhara</td></tr><tr><td class="session-slot-title" colspan="2">Modular Array-based GPU Computing in a Dynamically-typed Language</td></tr><tr><td class="session-slot-time">17:00</td><td class="session-slot-author">Springer, Su, Bientinesi</td></tr><tr><td class="session-slot-title" colspan="2">HPTT: A High-Performance Tensor Transposition C++ Library</td></tr><tr><td class="session-end-time">17:30</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="soap-session-8" class="td-soap td-session" rowspan="4"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Benchmarking</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">16:00</td><td class="session-slot-author">Reif, Eichberg, Hermann, Mezini</td></tr><tr><td class="session-slot-title" colspan="2">Hermes: Assessment and Creation of Effective Test Corpora</td></tr><tr><td class="session-end-time">16:20</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="soap-session-9" class="td-soap td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Open Discussion</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">16:20</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Open Discussion</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="empty-13" class="    empty-td" rowspan="6" colspan="1"></td>
		<td id="array-session-7" class="td-array td-session" rowspan="6"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Closing / Discussion</td></tr><tr><td class="session-room" colspan="2">PLDI-B</td></tr><tr><td class="session-slot-time">17:30</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Closing / Discussion</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
            </table>
              </body>
            </html>
