        <html>
          <head>
            <title>2017/06/22</title>
            <link rel="stylesheet" type="text/css" href="schedule.css">
<script src="jquery-3.0.0.min.js"></script>
<script src="palette.js"></script>
<script src="thursday.js"></script>
          </head>
          <body>
            <table class="table-elem">
	<tr>
		<th class="td-day" colspan="6">2017/06/22</th>
	</tr>
	<tr>
		<td class="header-track-empty"></td>
		<td id="header-tutorials"  class="td-tutorials header-track" colspan="3">Tutorials</td>
		<td id="header-lctes"  class="td-lctes header-track" colspan="1">- The 18th Annual ACM SIGPLAN / SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems</td>
		<td id="header-dsw"  class="td-dsw header-track" colspan="1">Deep Specifications in the Wild 2017</td>
	</tr>
	<tr>
		<td class="td-time" rowspan="12">09:00 10:00</td>
		<td id="tutorials-session-1" class="td-tutorials td-session" rowspan="36"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Building your own modular static analyzer with Facebook Infer</td></tr><tr><td class="session-room" colspan="2">PLDI-A</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Distefano, O'Hearn, Blackshear</td></tr><tr><td class="session-slot-title" colspan="2">Building your own modular static analyzer with Facebook Infer</td></tr><tr><td class="session-end-time">12:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="tutorials-session-2" class="td-tutorials td-session" rowspan="36"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Refinement Types for Program Verification and Synthesis</td></tr><tr><td class="session-room" colspan="2">PLDI-E</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Vazou, Polikarpova, Jhala</td></tr><tr><td class="session-slot-title" colspan="2">Refinement Types for Program Verification and Synthesis</td></tr><tr><td class="session-end-time">12:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="tutorials-session-3" class="td-tutorials td-session" rowspan="108"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">WALA Hack-A-Thon</td></tr><tr><td class="session-room" colspan="2">PLDI-D</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Dolby, Ali</td></tr><tr><td class="session-slot-title" colspan="2">WALA Hack-A-Thon</td></tr><tr><td class="session-end-time">18:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="lctes-session-1" class="td-lctes td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Keynote 2</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Kirsch</td></tr><tr><td class="session-slot-title" colspan="2">Design versus Performance: From Giotto via the Embedded Machine to Selfie</td></tr></table></td>
		<td id="dsw-session-1" class="td-dsw td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Intro & industry perspective on crypto</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Beringer, Chlipala</td></tr><tr><td class="session-slot-title" colspan="2">Introduction to DeepSpec</td></tr><tr><td class="session-slot-time">09:15</td><td class="session-slot-author">Rizzo</td></tr><tr><td class="session-slot-title" colspan="2">Building Faith in Experts: Applying Formal Verification to Cryptography</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">10:00 10:30</td>
		<td id="empty-1" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="empty-2" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">10:30 12:10</td>
		<td id="empty-3" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="empty-4" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="empty-5" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="lctes-session-2" class="td-lctes td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 3: Non-Volatile Memory/Processor and RTOS</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">10:30</td><td class="session-slot-author">Wang, Zhang, Yang</td></tr><tr><td class="session-slot-title" colspan="2">Towards Memory-Efficient Processing-in-Memory Architecture for Convolutional Neural Networks</td></tr><tr><td class="session-slot-time">10:55</td><td class="session-slot-author">Ding, Zhang, Jia, Ju, Zhao, Huang</td></tr><tr><td class="session-slot-title" colspan="2">Unified nvTCAM and sTCAM Architecture for Improving Packet Matching Performance</td></tr><tr><td class="session-slot-time">11:20</td><td class="session-slot-author">Pan, Xie, Liu, Wang, Xue, Chen, Hu</td></tr><tr><td class="session-slot-title" colspan="2">A Lightweight Progress Maximization Scheduler for Non-Volatile Processor Under Unstable Energy Harvesting</td></tr><tr><td class="session-slot-time">11:45</td><td class="session-slot-author">Dietrich, Lohmann</td></tr><tr><td class="session-slot-title" colspan="2">OSEK-V: Application-Specific RTOS Instantiation in Hardware</td></tr></table></td>
		<td id="dsw-session-2" class="td-dsw td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Academic crypto projects; industry perspective on formal-methods integration</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">10:30</td><td class="session-slot-author">Chlipala</td></tr><tr><td class="session-slot-title" colspan="2">Correct-by-Construction Generation of Fast Code for Elliptic Curves</td></tr><tr><td class="session-slot-time">11:00</td><td class="session-slot-author">Beringer</td></tr><tr><td class="session-slot-title" colspan="2">Introduction to verification using the VST</td></tr><tr><td class="session-slot-time">11:30</td><td class="session-slot-author">Nogin</td></tr><tr><td class="session-slot-title" colspan="2">Using formal tools to develop high-assurance software for autonomous ground vehicles</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="18">12:10 13:40</td>
		<td id="session-catering-1" class="td-catering" rowspan="18" colspan="5">Lunch (12:10 - 13:40<span class="session-catering-room">, LCTES-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="52">13:40 18:00</td>
		<td id="empty-6" class="  td-hour-level  empty-td" rowspan="4" colspan="3"></td>
		<td id="empty-7" class="  td-hour-level  empty-td" rowspan="52" colspan="1"></td>
		<td id="dsw-session-3" class="td-dsw td-session" rowspan="16"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Academic C-verification project; industry perspective on hypervisors</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">13:40</td><td class="session-slot-author">Appel</td></tr><tr><td class="session-slot-title" colspan="2">Verifying concurrent C programs with the Verified Software Toolchain</td></tr><tr><td class="session-slot-time">14:10</td><td class="session-slot-author">Tautschnig</td></tr><tr><td class="session-slot-title" colspan="2">Challenges in Analysing Virtualisation Stacks</td></tr><tr><td class="session-end-time">15:00</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="tutorials-session-4" class="td-tutorials td-session" rowspan="48"  colspan="3"><table class="table-session"><tr><td class="session-title" colspan="2">Polyhedral Compilation</td></tr><tr><td class="session-room" colspan="2">PLDI-A</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Grosser, Zinenko</td></tr><tr><td class="session-slot-title" colspan="2">Polyhedral Compilation</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="empty-8" class="    empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="dsw-session-4" class="td-dsw td-session" rowspan="18"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Academic hypervisor project; closing discussion</td></tr><tr><td class="session-room" colspan="2">PLDI-C</td></tr><tr><td class="session-slot-time">15:30</td><td class="session-slot-author">Shao</td></tr><tr><td class="session-slot-title" colspan="2">CertiKOS: A Breakthrough toward Hacker-Resistant Operating Systems</td></tr><tr><td class="session-slot-time">16:15</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Closing discussion</td></tr><tr><td class="session-end-time">17:00</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="empty-9" class="    empty-td" rowspan="12" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
            </table>
              </body>
            </html>
