        <html>
          <head>
            <title>2017/06/20</title>
            <link rel="stylesheet" type="text/css" href="schedule.css">
<script src="jquery-3.0.0.min.js"></script>
<script src="palette.js"></script>
<script src="tuesday.js"></script>
          </head>
          <body>
            <table class="table-elem">
	<tr>
		<th class="td-day" colspan="3">2017/06/20</th>
	</tr>
	<tr>
		<td class="header-track-empty"></td>
		<td id="header-keynotes"  class="td-keynotes header-track" colspan="1">Invited Speakers</td>
		<td id="header-pldi"  class="td-pldi header-track" colspan="2">Research Papers</td>
		<td id="header-src"  class="td-src header-track" colspan="1">Student Research Competition (SRC)</td>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">09:55 10:25</td>
		<td id="empty-1" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
		<td id="pldi-session-1" class="td-pldi td-session" rowspan="6"  colspan="2"><table class="table-session"><tr><td class="session-title" colspan="2">1' pitches of the day and the next day</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">09:55</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">1' Pitches of Tuesday and Wednesday</td></tr></table></td>
		<td id="empty-2" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="5">10:25 10:50</td>
		<td id="session-catering-1" class="td-catering" rowspan="5" colspan="2">Coffee Break (10:25 - 10:50<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">10:50 12:30</td>
		<td id="empty-3" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="pldi-session-2" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Static Analysis and Security</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">10:50</td><td class="session-slot-author">Antonopoulos, Gazzillo, Hicks, Koskinen, Terauchi, Wei</td></tr><tr><td class="session-slot-title" colspan="2"> Decomposition Instead of Self-Composition for Proving the Absence of Timing Channels</td></tr><tr><td class="session-slot-time">11:15</td><td class="session-slot-author">Hu, D'Antoni</td></tr><tr><td class="session-slot-title" colspan="2">Automatic Program Inversion using Symbolic Transducers</td></tr><tr><td class="session-slot-time">11:40</td><td class="session-slot-author">Ohmann, Brooks, D'Antoni, Liblit</td></tr><tr><td class="session-slot-title" colspan="2">Control-Flow Recovery from Partial Failure Reports</td></tr><tr><td class="session-slot-time">12:05</td><td class="session-slot-author">Doychev, K&#246;pf</td></tr><tr><td class="session-slot-title" colspan="2">Rigorous Analysis of Software Countermeasures against Cache Attacks</td></tr></table></td>
		<td id="pldi-session-3" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Synthesis</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">10:50</td><td class="session-slot-author">Feng, Martins, Van Geffen, Dillig, Chaudhuri</td></tr><tr><td class="session-slot-title" colspan="2">Component-based Synthesis of Table Consolidation and Transformation Tasks from Examples</td></tr><tr><td class="session-slot-time">11:15</td><td class="session-slot-author">Beckett, Mahajan, Millstein, Padhye, Walker</td></tr><tr><td class="session-slot-title" colspan="2">Network Configuration Synthesis with Abstract Topologies</td></tr><tr><td class="session-slot-time">11:40</td><td class="session-slot-author">Wang, Cheung, Bodik</td></tr><tr><td class="session-slot-title" colspan="2">Synthesizing Highly Expressive SQL Queries from Input-Output Examples</td></tr><tr><td class="session-slot-time">12:05</td><td class="session-slot-author">Bornholt, Torlak</td></tr><tr><td class="session-slot-title" colspan="2">Synthesizing Memory Models from Framework Sketches and Litmus Tests</td></tr></table></td>
		<td id="empty-4" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="18">12:30 14:00</td>
		<td id="session-catering-2" class="td-catering" rowspan="18" colspan="2">Lunch (provided) (12:30 - 14:00<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">14:00 15:40</td>
		<td id="empty-5" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="pldi-session-4" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Functional Programming and Correctness</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Maurer, Downen, Ariola, Peyton Jones</td></tr><tr><td class="session-slot-title" colspan="2">Compiling without continuations</td></tr><tr><td class="session-slot-time">14:25</td><td class="session-slot-author">Patterson, Perconti, Dimoulas, Ahmed</td></tr><tr><td class="session-slot-title" colspan="2">FunTAL: Reasonably Mixing a Functional Language with Assembly</td></tr><tr><td class="session-slot-time">14:50</td><td class="session-slot-author">Chu, Weitz, Cheung, Suciu</td></tr><tr><td class="session-slot-title" colspan="2">HoTTSQL: Proving Query Rewrites with Univalent SQL Semantics</td></tr><tr><td class="session-slot-time">15:15</td><td class="session-slot-author">Eisenberg, Peyton Jones</td></tr><tr><td class="session-slot-title" colspan="2">Levity Polymorphism</td></tr></table></td>
		<td id="pldi-session-5" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Parallelization and Concurrency</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Farzan, Nicolet</td></tr><tr><td class="session-slot-title" colspan="2">Synthesis of Divide and Conquer Parallelism for Loops</td></tr><tr><td class="session-slot-time">14:25</td><td class="session-slot-author">Henriksen, Serup, Elsman, Henglein, Oancea</td></tr><tr><td class="session-slot-title" colspan="2">Futhark: Purely Functional GPU-programming with Nested Parallelism and In-place Array Updates</td></tr><tr><td class="session-slot-time">14:50</td><td class="session-slot-author">Fedyukovich, Ahmad, Bodik</td></tr><tr><td class="session-slot-title" colspan="2">Gradual Synthesis for Static Parallelization</td></tr><tr><td class="session-slot-time">15:15</td><td class="session-slot-author">Gordon, Ernst, Grossman, Parkinson</td></tr><tr><td class="session-slot-title" colspan="2">Verifying invariants of lock-free data structures with rely-guarantee and refinement type</td></tr></table></td>
		<td id="empty-6" class="td-catering-top-level  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">15:40 16:10</td>
		<td id="session-catering-3" class="td-catering" rowspan="6" colspan="2">Coffee Break (15:40 - 16:10<span class="session-catering-room">, PLDI-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="10">16:10 17:00</td>
		<td id="empty-7" class="  td-hour-level  empty-td" rowspan="10" colspan="1"></td>
		<td id="pldi-session-6" class="td-pldi td-session" rowspan="10"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Correctness</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">16:10</td><td class="session-slot-author">Lahav, Vafeiadis, Kang, Hur, Dreyer</td></tr><tr><td class="session-slot-title" colspan="2">Repairing Sequential Consistency in C/C++11</td></tr><tr><td class="session-slot-time">16:35</td><td class="session-slot-author">Lee, Kim, Song, Hur, Das, Majnemer, Regehr, Lopes</td></tr><tr><td class="session-slot-title" colspan="2">Taming Undefined Behavior in LLVM</td></tr></table></td>
		<td id="pldi-session-7" class="td-pldi td-session" rowspan="10"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Verified Computation</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">16:10</td><td class="session-slot-author">Bourke, Brun, Dagand, Leroy, Pouzet, Rieg</td></tr><tr><td class="session-slot-title" colspan="2">A Formally Verified Compiler for Lustre</td></tr><tr><td class="session-slot-time">16:35</td><td class="session-slot-author">Aziz Abdulla, Atig, Bui, Chen, Holik, Rezine, Ruemmer</td></tr><tr><td class="session-slot-title" colspan="2">Flatten and Conquer (A Framework for Efficient Analysis of String Constraints)</td></tr></table></td>
		<td id="empty-8" class="  td-hour-level  empty-td" rowspan="10" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="36">17:00 20:00</td>
		<td id="keynotes-session-1" class="td-keynotes td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Program Chair report and SIGPLAN Town Hall meeting</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">17:00</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Program Chair report and SIGPLAN Town Hall meeting</td></tr><tr><td class="session-end-time">18:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="empty-9" class="  td-hour-level  empty-td" rowspan="36" colspan="1"></td>
		<td id="empty-10" class="  td-hour-level  empty-td" rowspan="36" colspan="1"></td>
		<td id="empty-11" class="  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="src-session-1" class="td-src td-session" rowspan="30"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Reception and SRC posters (finger food provided)</td></tr><tr><td class="session-room" colspan="2">PLDI-CoffeeBreaks</td></tr><tr><td class="session-slot-time">17:30</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Reception and SRC posters</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="empty-12" class="    empty-td" rowspan="24" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
            </table>
              </body>
            </html>
