        <html>
          <head>
            <title>2017/06/21</title>
            <link rel="stylesheet" type="text/css" href="schedule.css">
<script src="jquery-3.0.0.min.js"></script>
<script src="palette.js"></script>
<script src="wednesday.js"></script>
          </head>
          <body>
            <table class="table-elem">
	<tr>
		<th class="td-day" colspan="4">2017/06/21</th>
	</tr>
	<tr>
		<td class="header-track-empty"></td>
		<td id="header-keynotes"  class="td-keynotes header-track" colspan="1">Invited Speakers</td>
		<td id="header-pldi"  class="td-pldi header-track" colspan="1">Research Papers</td>
		<td id="header-src"  class="td-src header-track" colspan="1">Student Research Competition (SRC)</td>
		<td id="header-lctes"  class="td-lctes header-track" colspan="1">- The 18th Annual ACM SIGPLAN / SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems</td>
	</tr>
	<tr>
		<td class="td-time" rowspan="11">09:00 09:55</td>
		<td id="keynotes-session-1" class="td-keynotes td-session" rowspan="11"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Frank Wood</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author">Wood</td></tr><tr><td class="session-slot-title" colspan="2">Probabilistic Programming and Inference Compilation, or, How I Learned to Stop Worrying and Love Deep Networks</td></tr></table></td>
		<td id="empty-1" class="td-catering-top-level  td-hour-level  empty-td" rowspan="11" colspan="1"></td>
		<td id="empty-2" class="td-catering-top-level  td-hour-level  empty-td" rowspan="11" colspan="1"></td>
		<td id="lctes-session-1" class="td-lctes td-session" rowspan="3"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Opening</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">09:00</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Opening</td></tr><tr><td class="session-end-time">09:15</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="lctes-session-2" class="td-lctes td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Keynote 1</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">09:15</td><td class="session-slot-author">Xue</td></tr><tr><td class="session-slot-title" colspan="2">Static Analysis for Improving Software Performance, Safety and Security</td></tr><tr><td class="session-end-time">10:15</td><td class="session-end-text">session end</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="5">09:55 10:20</td>
		<td id="empty-3" class="  td-hour-level td-catering-level empty-td" rowspan="4" colspan="1"></td>
		<td id="empty-4" class="  td-hour-level td-catering-level empty-td" rowspan="4" colspan="1"></td>
		<td id="empty-5" class="  td-hour-level td-catering-level empty-td" rowspan="4" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="empty-6" class="td-catering-top-level td-catering-bottom-level  td-catering-level empty-td" rowspan="1" colspan="1"></td>
		<td id="empty-7" class="td-catering-top-level td-catering-bottom-level  td-catering-level empty-td" rowspan="1" colspan="1"></td>
		<td id="empty-8" class="td-catering-top-level td-catering-bottom-level  td-catering-level empty-td" rowspan="1" colspan="1"></td>
		<td id="empty-9" class="td-catering-top-level td-catering-bottom-level  td-catering-level empty-td" rowspan="1" colspan="1"></td>
	</tr>
	<tr>
		<td id="empty-10" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="6" colspan="1"></td>
		<td id="empty-11" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="6" colspan="1"></td>
		<td id="src-session-1" class="td-src td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">SRC presentations</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">10:20</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">SRC presentations</td></tr><tr><td class="session-end-time">12:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="empty-12" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="26">10:20 12:30</td>
		<td id="empty-13" class="td-catering-top-level  td-hour-level  empty-td" rowspan="26" colspan="1"></td>
		<td id="pldi-session-1" class="td-pldi td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Systems and Performance</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">10:20</td><td class="session-slot-author">Schneider, Wu</td></tr><tr><td class="session-slot-title" colspan="2">Low-Synchronization, Mostly Lock-Free, Elastic Scheduling for Streaming Runtimes</td></tr><tr><td class="session-slot-time">10:45</td><td class="session-slot-author">Wuerthinger, Wimmer, Humer, Woess, Stadler, Seaton, Duboscq, Simon, Grimmer</td></tr><tr><td class="session-slot-title" colspan="2">Practical Partial Evaluation for High-Performance Dynamic Language Runtimes</td></tr><tr><td class="session-slot-time">11:10</td><td class="session-slot-author">Muller, Acar, Harper</td></tr><tr><td class="session-slot-title" colspan="2">Responsive Parallel Computation: Bridging Competitive and Cooperative Threading</td></tr><tr><td class="session-slot-time">11:35</td><td class="session-slot-author">Mamouras, Raghotaman, Alur, Ives, Khanna</td></tr><tr><td class="session-slot-title" colspan="2">StreamQRE: Modular Specification and Efficient Evaluation of Quantitative Queries over Streaming Data</td></tr><tr><td class="session-end-time">12:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="src-session-2" class="td-src td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">SRC presentations</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-B</td></tr><tr><td class="session-slot-time">10:20</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">SRC presentations</td></tr><tr><td class="session-end-time">12:00</td><td class="session-end-text">session end</td></tr></table></td>
		<td id="empty-14" class="td-catering-top-level  td-hour-level  empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="lctes-session-3" class="td-lctes td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 1: Compiler Optimization for Embedded Systems</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">10:50</td><td class="session-slot-author">Wade, Kulkarni, Jantz</td></tr><tr><td class="session-slot-title" colspan="2">AOT Vs. JIT: Impact of Profile Data on Code Quality</td></tr><tr><td class="session-slot-time">11:15</td><td class="session-slot-author">Taylor, Marco, Wang</td></tr><tr><td class="session-slot-title" colspan="2">Adaptive Optimization for OpenCL Programs on Embedded Heterogeneous Systems</td></tr><tr><td class="session-slot-time">11:40</td><td class="session-slot-author">Reiche, Kobylko, Hannig, Teich</td></tr><tr><td class="session-slot-title" colspan="2">Auto-Vectorization for Image Processing DSLs</td></tr><tr><td class="session-slot-time">12:05</td><td class="session-slot-author">Fu, Hong, Liu, Wu, Hsu</td></tr><tr><td class="session-slot-title" colspan="2">Dynamic Translation of Structured Loads/Stores and Register Mapping for Architectures with SIMD Extensions</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="pldi-session-2" class="td-pldi td-session" rowspan="6"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Awards</td></tr><tr><td class="session-room" colspan="2">PLDI-MainTrack-A</td></tr><tr><td class="session-slot-time">12:00</td><td class="session-slot-author"></td></tr><tr><td class="session-slot-title" colspan="2">Best Paper, Artifact Evaluation, SIGPLAN Test of Time Awards</td></tr><tr><td class="session-slot-time">12:15</td><td class="session-slot-author">Cohen</td></tr><tr><td class="session-slot-title" colspan="2">Closing</td></tr></table></td>
		<td id="empty-15" class="td-catering-top-level    empty-td" rowspan="6" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td id="empty-16" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="18" colspan="1"></td>
		<td id="empty-17" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="18" colspan="1"></td>
		<td id="empty-18" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="18" colspan="1"></td>
		<td id="empty-19" class="td-catering-top-level td-catering-bottom-level   empty-td" rowspan="18" colspan="1"></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="12">14:00 15:00</td>
		<td id="empty-20" class="td-catering-top-level  td-hour-level  empty-td" rowspan="12" colspan="1"></td>
		<td id="empty-21" class="td-catering-top-level  td-hour-level  empty-td" rowspan="12" colspan="1"></td>
		<td id="empty-22" class="td-catering-top-level  td-hour-level  empty-td" rowspan="12" colspan="1"></td>
		<td id="lctes-session-4" class="td-lctes td-session" rowspan="12"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Poster Session</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Gorgovan, d'Antras, Luj&#225;n</td></tr><tr><td class="session-slot-title" colspan="2">[Poster] Understanding the Performance of Dynamic Binary Modification on ARM Using MAMBO</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Pan, Xie, Liu, Wang, Xue, Chen, Hu</td></tr><tr><td class="session-slot-title" colspan="2">A Lightweight Progress Maximization Scheduler for Non-Volatile Processor Under Unstable Energy Harvesting</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Zhang, Ying</td></tr><tr><td class="session-slot-title" colspan="2">Efficient SMT-based LTL Model Checking of Clock Constraint Specification Language for Real-Time and Embedded Systems</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Jiang, Sha, Zhuge, Dong, Chen</td></tr><tr><td class="session-slot-title" colspan="2">Optimal Functional Unit Assignment and Voltage Selection for Pipelined MPSoC with Guaranteed Probability on Time Performance</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Taylor, Marco, Wang</td></tr><tr><td class="session-slot-title" colspan="2">Adaptive Optimization for OpenCL Programs on Embedded Heterogeneous Systems</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Jinghao, Guan, Wang, Wang, Lv, Yi</td></tr><tr><td class="session-slot-title" colspan="2">[Poster] Benchmarking OpenMP for Real-Time Scheduling: From Modeling to Applications</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Li, Qiu, Li, Zhao, Hu, Liu, Xue</td></tr><tr><td class="session-slot-title" colspan="2">[Poster] Checkpointing-aware Loop Tiling for Energy Harvesting Powered Non-Volatile Processors</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Reiche, Kobylko, Hannig, Teich</td></tr><tr><td class="session-slot-title" colspan="2">Auto-Vectorization for Image Processing DSLs</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Fu, Hong, Liu, Wu, Hsu</td></tr><tr><td class="session-slot-title" colspan="2">Dynamic Translation of Structured Loads/Stores and Register Mapping for Architectures with SIMD Extensions</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Ding, Zhang, Jia, Ju, Zhao, Huang</td></tr><tr><td class="session-slot-title" colspan="2">Unified nvTCAM and sTCAM Architecture for Improving Packet Matching Performance</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Dietrich, Lohmann</td></tr><tr><td class="session-slot-title" colspan="2">OSEK-V: Application-Specific RTOS Instantiation in Hardware</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Lee, Heo, Kim, Kim, Kim</td></tr><tr><td class="session-slot-title" colspan="2">Integrated IoT Programming with Selective Abstraction</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Wade, Kulkarni, Jantz</td></tr><tr><td class="session-slot-title" colspan="2">AOT Vs. JIT: Impact of Profile Data on Code Quality</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Zheng, Wu, Nie</td></tr><tr><td class="session-slot-title" colspan="2">Integrating Task Scheduling and Cache Locking for Multicore Real-time Embedded Systems</td></tr><tr><td class="session-slot-time">14:00</td><td class="session-slot-author">Wang, Zhang, Yang</td></tr><tr><td class="session-slot-title" colspan="2">Towards Memory-Efficient Processing-in-Memory Architecture for Convolutional Neural Networks</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="6">15:00 15:30</td>
		<td id="session-catering-1" class="td-catering" rowspan="6" colspan="3">Coffee Break (15:00 - 15:30<span class="session-catering-room">, LCTES-CoffeeBreaks</span>)</td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="td-time" rowspan="20">15:30 17:10</td>
		<td id="empty-23" class="  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="empty-24" class="  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="empty-25" class="  td-hour-level  empty-td" rowspan="20" colspan="1"></td>
		<td id="lctes-session-5" class="td-lctes td-session" rowspan="20"  colspan="1"><table class="table-session"><tr><td class="session-title" colspan="2">Session 2: Abstraction, Modelling and Scheduling for IoT and Embedded Systems</td></tr><tr><td class="session-room" colspan="2">LCTES-MainTrack</td></tr><tr><td class="session-slot-time">15:30</td><td class="session-slot-author">Jiang, Sha, Zhuge, Dong, Chen</td></tr><tr><td class="session-slot-title" colspan="2">Optimal Functional Unit Assignment and Voltage Selection for Pipelined MPSoC with Guaranteed Probability on Time Performance</td></tr><tr><td class="session-slot-time">15:55</td><td class="session-slot-author">Lee, Heo, Kim, Kim, Kim</td></tr><tr><td class="session-slot-title" colspan="2">Integrated IoT Programming with Selective Abstraction</td></tr><tr><td class="session-slot-time">16:20</td><td class="session-slot-author">Zhang, Ying</td></tr><tr><td class="session-slot-title" colspan="2">Efficient SMT-based LTL Model Checking of Clock Constraint Specification Language for Real-Time and Embedded Systems</td></tr><tr><td class="session-slot-time">16:45</td><td class="session-slot-author">Zheng, Wu, Nie</td></tr><tr><td class="session-slot-title" colspan="2">Integrating Task Scheduling and Cache Locking for Multicore Real-time Embedded Systems</td></tr></table></td>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
            </table>
              </body>
            </html>
